ProductMonitor/Dictionary/BtnStyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="btnStyle">
        <Setter Property="Foreground"
                Value="#aaa" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1"
                            Background="Transparent"
                            x:Name="border">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Offset="0"
                                              Color="#22ffffff" />
                                <GradientStop Offset="0.5"
                                              Color="#77ffffff" />
                                <GradientStop Offset="1"
                                              Color="#22ffffff" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Tag}"
                                       FontFamily="../Resource/Fonts/#iconfont" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Content}" Margin="5 0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#11ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>