ProductMonitor/Views/SettingPage.xaml

<Page x:Class="ProductMonitor.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProductMonitor.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="设备清单"
               x:Name="data1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <Grid Grid.Row="1"
              Height="400" />
        <Border Grid.Row="1"
                BorderThickness="0 1 0 0"
                BorderBrush="LightGray" />

        <Label Content="环境检测"
               Grid.Row="2"
               x:Name="data2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <Grid Grid.Row="3"
              Height="400" />
        <Border Grid.Row="3"
                BorderThickness="0 1 0 0"
                BorderBrush="LightGray" />

        <Label Content="设备检测"
               Grid.Row="4"
               x:Name="data3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <Grid Grid.Row="5"
              Height="400" />
        <Border Grid.Row="5"
                BorderThickness="0 1 0 0"
                BorderBrush="LightGray" />

        <Label Content="配置一"
               Grid.Row="6"
               x:Name="data4"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <Grid Grid.Row="7"
              Height="400" />
        <Border Grid.Row="7"
                BorderThickness="0 1 0 0"
                BorderBrush="LightGray" />

        <Label Content="配置二"
               Grid.Row="8"
               x:Name="data5"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <Grid Grid.Row="9"
              Height="400" />
        <Border Grid.Row="9"
                BorderThickness="0 1 0 0"
                BorderBrush="LightGray" />
    </Grid>
</Page>
