ProductMonitor/UserControls/MonitorUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.MonitorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="10 3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <!--左上角折线-->
                            <Polyline Points="0 20,0 10,10 0,20 0"
                                      Stroke="#9918aabd"
                                      StrokeThickness="1" />
                            <!--顶部的原点-->
                            <Ellipse Width="4"
                                     Height="4"
                                     Fill="#9918aabd"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="20 -2" />

                            <!--左边的原点-->
                            <Ellipse Width="4"
                                     Height="4"
                                     Fill="#9918aabd"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="-2 20" />

                            <!--右上角路径几何-->
                            <Path StrokeThickness="1"
                                  Stroke="#9918aabd"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="5,5" />
                                                <LineSegment Point="30,5" />
                                                <LineSegment Point="35,0" />
                                                <LineSegment Point="75,0" />
                                                <LineSegment Point="85,7" />
                                                <LineSegment Point="90,7" />
                                            </PathFigure>
                                            <PathFigure StartPoint="10,0">
                                                <LineSegment Point="23,0" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <!--左下角直角-->
                            <Polyline Points="0 15,0 30,15 30"
                                      Stroke="#9918aabd"
                                      StrokeThickness="1"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left" />

                            <!--右下角斜线-->
                            <Line X1="0"
                                  Y1="10"
                                  X2="10"
                                  Y2="0"
                                  Stroke="#9918aabd"
                                  StrokeThickness="1"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right" />

                            <!--右小角三角形-->
                            <Polygon Points="0 8,8 0,8 8"
                                     Fill="#9918aabd"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right" />

                            <!--边框-->
                            <Border BorderBrush="#9918aabd"
                                    BorderThickness="0 1 0 0"
                                    Margin="24 -0.5 90 0" />
                            <Border BorderBrush="#9918aabd"
                                    BorderThickness="1 0 0 0"
                                    Margin="-0.5 24 0 15" />
                            <Border BorderBrush="#9918aabd"
                                    BorderThickness="0 0 1 0"
                                    Margin="0 7 0 10" />
                            <Border BorderBrush="#9918aabd"
                                    BorderThickness="0 0 0 1"
                                    Margin="15 0 10 0" />


                            <Polyline Points="0 0,3 3,0 7"
                                      Stroke="#9918aabd"
                                      StrokeThickness="2"
                                      Margin="10" />
                            <Polyline Points="0 0,3 3,0 7"
                                      Stroke="#2218aabd"
                                      StrokeThickness="2"
                                      Margin="15 10" />
                            <TextBlock Text="{TemplateBinding Header}"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       VerticalAlignment="Top"
                                       Margin="23 5" />
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtTimeStr"
                           FontSize="35"
                           VerticalAlignment="Center"
                           FontFamily="../Resource/Fonts/#Digital Display"
                           Foreground="White"
                           Margin="15 0" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="txtDateStr"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                    <TextBlock x:Name="txtWeekStr"
                               HorizontalAlignment="Right"
                               Margin="0 2"
                               Foreground="White" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 0">
                <StackPanel.Resources>
                    <DataTemplate x:Key="machintCount">
                        <Border Width="20"
                                Background="#3318aabd"
                                Margin="2 0"
                                CornerRadius="2">
                            <TextBlock Text="{Binding}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16" />
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Text="机台&#13;总数"
                           FontSize="14"
                           Foreground="#99ffffff"
                           Margin="10 0" />
                <ItemsControl ItemsSource="{Binding MachineCount}"
                              ItemTemplate="{StaticResource machintCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="生产计数"
                           FontSize="14"
                           Foreground="#99ffffff"
                           VerticalAlignment="Center"
                           Margin="20 0" />
                <ItemsControl ItemsSource="{Binding ProductCount}"
                              ItemTemplate="{StaticResource machintCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="不良计数"
                           FontSize="14"
                           Foreground="#99ffffff"
                           VerticalAlignment="Center"
                           Margin="20 0" />
                <ItemsControl ItemsSource="{Binding BadCount}"
                              ItemTemplate="{StaticResource machintCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <!--配置按钮-->
            <Button Grid.Column="1"
                    Width="80"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="20,0"
                    Content="配置"
                    Tag="&#xe625;"
                    Style="{StaticResource btnStyle}"
                    Command="{Binding ShowSettingCommand,RelativeSource={RelativeSource AncestorType=Window}}" />
        </Grid>

        <!--第二行-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0"
                         Rows="3">
                <GroupBox Header="环境">
                    <ItemsControl ItemsSource="{Binding EnvironmentModels}"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EnvItemValue}"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#ff2bedf1"
                                               Margin="0 5" />
                                    <TextBlock Text="{Binding EnvItemName}"
                                               HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="#aaffffff" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="产能">
                    <Grid>
                        <lvc:CartesianChart Margin="10 30 10 0">
                            <!--X轴-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"
                                                       StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--Y轴-->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"
                                          MaxValue="500">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100"
                                                       Stroke="#11ffffff" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <!--定义值-->
                            <lvc:CartesianChart.Series>
                                <!--生产计数-->
                                <lvc:ColumnSeries Values="300,400,480,300,350,450,330,340,410"
                                                  Title="生产计数"
                                                  MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#ff3fbbe6"
                                                          Offset="0" />
                                            <GradientStop Color="#ff2bedf1"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>

                                <!--不良计数-->
                                <lvc:ColumnSeries Values="15,55,15,40,38,45,56,42,24"
                                                  Title="不良计数"
                                                  MaxColumnWidth="10">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#fffb9a9a"
                                                          Offset="0" />
                                            <GradientStop Color="#ffff5151"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="14">
                            <Border Width="7"
                                    Height="7"
                                    Background="#ff2bedf1"
                                    Margin="7 0" />
                            <TextBlock Text="生产计数"
                                       FontSize="10"
                                       Foreground="White"
                                       VerticalAlignment="Center" />
                            <Border Width="7"
                                    Height="7"
                                    Background="#fffb9a9a"
                                    Margin="7 0" />
                            <TextBlock Text="不良统计"
                                       FontSize="10"
                                       Foreground="White"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="质量">
                    <Grid>
                        <lvc:CartesianChart Margin="10 30 10 0">
                            <!--X轴-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="1#,2#,3#,4#,5#,6#">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"
                                                       StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--Y轴-->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"
                                          MaxValue="15">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="5"
                                                       Stroke="#11ffffff" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <!--定义值-->
                            <lvc:CartesianChart.Series>
                                <!--质量-->
                                <lvc:LineSeries Values="5,7,3,14,10,2"
                                                PointGeometrySize="0"
                                                Stroke="#ff2bedf1"
                                                Title="质量">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#552bedf1"
                                                          Offset="0" />
                                            <GradientStop Color="Transparent"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>

                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
            </UniformGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Image Source="../Resource/Images/device.png" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="&#xe68d;"
                                   FontFamily="../Resource/Fonts/#iconfont"
                                   Foreground="White"
                                   Margin="5 0" />
                        <TextBlock Text="报警记录"
                                   Foreground="White" />
                    </StackPanel>
                    <ItemsControl Grid.Row="2"
                                  ItemsSource="{Binding AlarmModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="5"
                                            Height="5"
                                            Background="Red"
                                            CornerRadius="5"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Number}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#992bedf1" />
                                    <TextBlock Text="{Binding Message}"
                                               Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Foreground="#992bedf1" />
                                    <TextBlock Text="{Binding Time}"
                                               Grid.Column="3"
                                               VerticalAlignment="Center"
                                               Foreground="#992bedf1" />
                                    <TextBlock Text="{Binding Duration,StringFormat=时长{0}秒}"
                                               Grid.Column="4"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#992bedf1" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <GroupBox Grid.Row="2"
                          Header="数据异常报警比例">
                    <lvc:PieChart InnerRadius="55"
                                  Margin="0 30 0 0">
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabelsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Point.SeriesView.Title}"
                                                           Margin="0 0 5 0"
                                                           Foreground="#44ffffff" />
                                                <TextBlock Text="{Binding Point.SeriesView.Values[0]}"
                                                           Margin="0 0 5 0"
                                                           Foreground="#44ffffff" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lvc:PieChart.Resources>
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Values="20"
                                           Title="压差"
                                           StrokeThickness="0"
                                           DataLabels="True"
                                           LabelPosition="OutsideSlice" />
                            <lvc:PieSeries Values="40"
                                           Title="压差"
                                           StrokeThickness="0"
                                           DataLabels="True"
                                           LabelPosition="OutsideSlice" />
                            <lvc:PieSeries Values="10"
                                           Title="压差"
                                           StrokeThickness="0"
                                           DataLabels="True"
                                           LabelPosition="OutsideSlice" />
                            <lvc:PieSeries Values="30"
                                           Title="压差"
                                           StrokeThickness="0"
                                           DataLabels="True"
                                           LabelPosition="OutsideSlice" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </GroupBox>
            </Grid>

            <UniformGrid Grid.Column="2"
                         Rows="3">
                <GroupBox Header="设备">
                    <ItemsControl ItemsSource="{Binding DeviceModels}"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DeviceValue}"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#ff2bedf1"
                                               Margin="0 5" />
                                    <TextBlock Text="{Binding DeviceItem}"
                                               HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="#aaffffff" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="能耗">
                    <local:RederUC ItemSource="{Binding RaderModels}" />
                </GroupBox>

                <GroupBox Header="人力">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.8*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="870"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Foreground="#99ffffff" />
                            <TextBlock Text="在职在岗"
                                       FontSize="12"
                                       Foreground="#55ffffff" />
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="缺岗次数"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Foreground="#55ffffff" />
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding StuffOutWorkModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="5"
                                                    Height="5"
                                                    Background="Orange"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    CornerRadius="5" />
                                            <TextBlock Text="{Binding StuffName}"
                                                       Foreground="#99ffffff"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Position}"
                                                       Grid.Column="2"
                                                       Foreground="#99ffffff" />
                                            <StackPanel Grid.Column="3"
                                                        Margin="5 0 0 0"
                                                        Orientation="Horizontal">
                                                <Border Background="#aa2bedf1"
                                                        Height="3"
                                                        Width="{Binding ShowWidth}" />
                                                <TextBlock Text="{Binding OutWorkCount}"
                                                           Foreground="#99ffffff"
                                                           FontSize="12"
                                                           Margin="5 0 0 0" />
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </Grid>

        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding WorkShopModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 1 0 0"
                            BorderBrush="#9918aabd"
                            Margin="10 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding WorkShopName}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Foreground="#55ffffff" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 5 0">
                                <Hyperlink Foreground="White"
                                           TextDecorations="None"
                                           Command="{Binding ShowDetail,RelativeSource={RelativeSource AncestorType=Window}}">[详情]</Hyperlink>
                            </TextBlock>
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="机台总数"
                                           Foreground="White"
                                           FontSize="10" />
                                <TextBlock Text="{Binding TotalCount}"
                                           FontSize="30"
                                           Foreground="#99ffffff"
                                           Margin="0 5" />
                            </StackPanel>
                            <UniformGrid Grid.Row="1"
                                         Grid.Column="1"
                                         Columns="2"
                                         Rows="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding WorkingCount}"
                                               HorizontalAlignment="Center"
                                               Foreground="LightSeaGreen"
                                               FontSize="16" />
                                    <TextBlock Text="作业"
                                               HorizontalAlignment="Center"
                                               Foreground="#55ffffff"
                                               FontSize="10" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding WaitCount}"
                                               HorizontalAlignment="Center"
                                               Foreground="Orange"
                                               FontSize="16" />
                                    <TextBlock Text="等待"
                                               HorizontalAlignment="Center"
                                               Foreground="#55ffffff"
                                               FontSize="10" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding WrongCount}"
                                               HorizontalAlignment="Center"
                                               Foreground="Red"
                                               FontSize="16" />
                                    <TextBlock Text="故障"
                                               HorizontalAlignment="Center"
                                               Foreground="#55ffffff"
                                               FontSize="10" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding StopCount}"
                                               HorizontalAlignment="Center"
                                               Foreground="DarkGray"
                                               FontSize="16" />
                                    <TextBlock Text="停机"
                                               HorizontalAlignment="Center"
                                               Foreground="#55ffffff"
                                               FontSize="10" />
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
