ProductMonitor/UserControls/WorkShopDetailUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.WorkShopDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Background"
                    Value="#ddd" />
            <Setter Property="Foreground"
                    Value="#888" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="BorderBrush"
                    Value="#33ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            Value="Orange" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#1118aabd"
                Margin="10 5" />
        <Border Grid.Row="1"
                Background="#1118aabd"
                Margin="10 5" />
        <!--配置按钮-->
        <Button Grid.Column="1"
                Width="80"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0"
                Content="返回"
                Tag="&#xe632;"
                Command="{Binding GoBack,RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource btnStyle}" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0">
            <TextBlock Text="机台状态:"
                       Foreground="White"
                       Margin="0 0 5 0"
                       VerticalAlignment="Center" />
            <RadioButton Content="全部"
                         IsChecked="true" />
            <RadioButton Content="作业" />
            <RadioButton Content="等待" />
            <RadioButton Content="故障" />
            <RadioButton Content="停机" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding MachineModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="260"
                                BorderBrush="#9918aabd"
                                Background="#0a18aabd"
                                BorderThickness="0 1 0 0"
                                Margin="10 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="#aaffffff"
                                           Margin="20 0">
                                    <Run Text="&#xe661;"
                                         FontFamily="../Resource/Fonts/#iconfont" />
                                    <Run Text="{Binding MachineName}" />
                                </TextBlock>
                                <StackPanel HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Border Width="7"
                                            Height="7"
                                            CornerRadius="4"
                                            Background="LightGreen" />
                                    <TextBlock Text="{Binding Status}"
                                               Foreground="LightGreen"
                                               FontSize="10"
                                               Margin="10 0" />
                                </StackPanel>
                                <local:RingUC Grid.Row="1"
                                              PercentValue="{Binding Percent}"
                                              Margin="30" />
                                <StackPanel Grid.Row="2"
                                            Margin="20 0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="任务状态:"
                                               Foreground="#55ffffff" />
                                    <Label Content="{Binding Status}"
                                           Foreground="LightGreen"
                                           BorderThickness="1"
                                           BorderBrush="LightGreen"
                                           Padding="5 1" />
                                </StackPanel>
                                <TextBlock Grid.Row="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 10 0">
                                        <Hyperlink Foreground="#55ffffff"
                                                   TextDecorations="None"
                                                   Click="Hyperlink_Click">[详情]</Hyperlink>
                                </TextBlock>
                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="20 0">
                                    <TextBlock Text="任务进度:"
                                               Foreground="#55ffffff" />
                                    <TextBlock Foreground="White">
                                        <Run Text="{Binding FinishedCount}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding PlanCount}" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4"
                                            Margin="20 0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="工单:"
                                               Foreground="#55ffffff" />
                                    <TextBlock Text="{Binding OrderNo}"
                                               Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Border Grid.RowSpan="2"
                Background="#22000000"
                Visibility="Collapsed"
                x:Name="detail">
            <Border VerticalAlignment="Bottom"
                    Background="#f5f7f9fa"
                    x:Name="detailContent"
                    BorderThickness="0 1 0 0">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="机台效率趋势图"
                               FontSize="16"
                               Foreground="#555"
                               HorizontalAlignment="Left"
                               Margin="20 0"
                               VerticalAlignment="Center" />
                    <Button Content="&#xe609;"
                            Style="{StaticResource OperateBtnStyle}"
                            Foreground="#555"
                            Width="40"
                            Height="40"
                            Click="Button_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Border Width="10"
                                Height="10"
                                CornerRadius="5"
                                Background="LightGreen"
                                Margin="20 0 5 0" />
                        <TextBlock Text="作业"
                                   VerticalAlignment="Center" />

                        <Border Width="10"
                                Height="10"
                                CornerRadius="5"
                                Background="Orange"
                                Margin="20 0 5 0" />
                        <TextBlock Text="等待"
                                   VerticalAlignment="Center" />

                        <Border Width="10"
                                Height="10"
                                CornerRadius="5"
                                Background="PaleVioletRed"
                                Margin="20 0 5 0" />
                        <TextBlock Text="故障"
                                   VerticalAlignment="Center" />

                        <Border Width="10"
                                Height="10"
                                CornerRadius="5"
                                Background="LightGray"
                                Margin="20 0 5 0" />
                        <TextBlock Text="停机"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="0 0 10 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <RadioButton Content="当日"
                                     IsChecked="True" />
                        <RadioButton Content="当周" />
                        <RadioButton Content="当月" />
                        <RadioButton Content="当年" />
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="2"
                                        Margin="20,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="21-12,20-12,21-01,21-02,21-03,21-04,21-05,21-06,21-07,21-09,21-10,21-11,21-12,22-01,22-02,22-03,22-04,22-05,22-06,22-07">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"
                                                   StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0"
                                      MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="20"
                                                   Stroke="#08000000" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Values="34.02 ,36.72 ,73.80 ,54.18 ,87.73 ,61.63 ,71.22 ,56.96 ,47.21 ,42.67 ,49.14 ,76.79 ,77.42 ,68.08 ,62.95 ,73.94 ,44.93 ,39.66 ,55.21 ,33.18"
                                                     Fill="LightGreen"
                                                     MaxColumnWidth="15"
                                                     Title="作业"
                                                     StrokeThickness="0"></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="7.91,7.75,4.30,0.40,4.82,8.98,5.07,2.42,6.15,0.57,8.91,8.75,5.30,1.40,5.82,9.98,6.07,3.42,7.15,1.57"
                                                     Fill="Orange"
                                                     MaxColumnWidth="15"
                                                     Title="等待"
                                                     StrokeThickness="0"></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="19.50,19.51,7.87,15.63,5.57,13.69,10.25,10.99,15.45,13.87,0.94,12.94,11.17,2.36,11.53,5.02,1.01,12.60,4.80,19.40"
                                                     Fill="PaleVioletRed"
                                                     MaxColumnWidth="15"
                                                     Title="故障"
                                                     StrokeThickness="0"></lvc:StackedColumnSeries>

                            <lvc:StackedColumnSeries Values="38.57 ,36.02 ,14.03 ,29.79 ,1.87 ,15.69 ,13.45 ,29.63 ,31.18 ,42.89 ,41.01 ,1.52 ,6.11 ,28.15 ,19.70 ,11.06 ,47.98 ,44.33 ,32.84 ,45.85"
                                                     Fill="LightGray"
                                                     MaxColumnWidth="15"
                                                     Title="停机"
                                                     StrokeThickness="0"></lvc:StackedColumnSeries>

                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Border>
    </Grid>


</UserControl>
